{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://squadhub-api.onrender.com/api/v1"
      },
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://squadhub-api.onrender.com/api/v1"
      },
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://squadhub-api.onrender.com/api/v1"
      },
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
